<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre" />

    <TextView
        android:id="@+id/accesoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acceso" />

    <TextView
        android:id="@+id/fechaTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha" />

    <TextView
        android:id="@+id/horaTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hora" />

    <TextView
        android:id="@+id/registroTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro" />

</LinearLayout>
